<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NurFakhri Personal Web</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body >
  
    <nav>
    
       <a href="index.html">Home</a> 
        <a href="contact.php">Project</a> 
        <a href="about.html">About me</a>
        <div class="logo">NurFakhri</div>
    </nav>
      
  
    <header style="text-align: center;">
        <h1>Muhammad Nur Fakhri </h1>
        <br
        <div class="profil">
        <img src="fist.png" style="width: 26%; border-radius: 50%;">
        <p>(Web Developer)</p>
        <p style="font-size: 14px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">Fortis Fortuna Adiuvat</p>
        
    </header>


    <p style="text-align: center;"><b>DATA DIRI:</b><br>
        Nama  : Muhammad Nur Fakhri<br>
        Umur  : 16 tahun<br>
        Kelas : X RPL 2     
    </p>
   
</div>





    <footer style="text-align: center; margin-top: auto; ">
    <p> Create By NurFakhri</p>
    </footer>
    
</body>
</html>